<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"             
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384- 
    Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: grey;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #456;
    }

    .show {
      display: block;
    }

    /* Center the image within the header */
    header {
      text-align: center;
    }

    header img {
      margin: 0 auto; /* Center the image horizontally */
      display: block; /* Remove any default inline behavior */
    }

    h1 {
      text-align: center;
      font-family: "fantasy", copperplate;
      font-size: 50px;
    }

    h2 {
      text-align: left;
      font-family: "fantasy", papyrus;
      font-size: 50px
    }

    div {
      text-align: center;
    }

    img {
      display: inline-block;
      margin: 70px;
      height: 200px;
      width: 100px;
    }

    footer p {
        text-align: center;
        color: white;
        padding-bottom: 1em;
        padding-top: 1em;
        font-size: 20px;
     }

      footer {
        background-color: lightblue;
        clear: both;
     }
    
  </style>
</head>
<body style="background-color:lightblue;">

  <header>
    <img src="./images/tastytable.png" alt="Tasty Table Logo" width="350" height="200">
  </header>

  <h1>Welcome to Tasty table</h1>

  <div class="container-fluid">


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="recipe.html" id="recipesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Recipes
          </a>
          <div class="dropdown-menu" aria-labelledby="recipesDropdown">
            <a class="dropdown-item" href="recipe.html">Appetizers</a>
            <a class="dropdown-item" href="recipe.html">Entrees</a>
            <a class="dropdown-item" href="recipe.html">Desserts</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="cuisines.html" id="cuisinesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cuisines
          </a>
          <div class="dropdown-menu" aria-labelledby="cuisinesDropdown">
            <a class="dropdown-item" href="cuisines.html">Indian</a>
            <a class="dropdown-item" href="cuisines.html">Italian</a>
            <a class="dropdown-item" href="cuisines.html">Mexican</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#home">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
      <form class="form-inline ml-auto" onsubmit="searchFunction(); return false;">
        <input class="form-control" type="text" id="searchInput" placeholder="Search.." aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <h2>Indian</h2>
  <div>
  <a href="https://theglobalvegetarian.com/recipes/easy-delicious-paneer-tikka?rq=paneer%20tikka" target="_blank">
    <img src="./images/paneertikka.png" alt="Paneer Tikka">
    </a>

    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/vadapav.png" alt="Vada Pav">
    </a>

    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/pavbhaji.png" alt="Pav Bhaji">
    </a>
  </div>

  <h2>Italian<h2>
  <div>
   <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/pasta.png" alt="Pasta">
    </a>

    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/ravioli.png" alt="Ravioli">
    </a>

    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/lasagna.png" alt="Lasagna">
    </a>
  </div>

  <h2>Mexican<h2>
  <div>
    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/beandip.png" alt="Bean Dip">
    </a>

    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/tacos.png" alt="Tacos">
    </a>

    <a href="https://www.tastytable.com/cuisines" target="_blank">
    <img src="./images/quesadilla.png" alt="Quesadilla">
    </a>
  </div>

  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction(id) {
      document.getElementById(id).classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous">

    </script>
  
  <footer>
      <p>&copy; 2023, Vidhi Patel | Terms of Service |  Privacy Policy</p>
  </footer>
</body>
</html>
