<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: grey;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #456;
    }

    .show {
      display: block;
    }

    /* Center the image within the header */
    header {
      text-align: center;
    }

    header img {
      margin: 0 auto; /* Center the image horizontally */
      display: block; /* Remove any default inline behavior */
    }
   
    h1 {
      text-align: center;
    }
   
  </style>
</head>
<body style="background-color:lightblue;">

  <header>
    <img src="./images/tastytable.png" alt="Tasty Table Logo" width="300" height="300">
  </header>
 
  <h1>Welcome to Tasty table</h1>

  <div class="navbar">
    <a href="#home">Home</a>
   
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction('recipesDropdown')">Recipes
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="recipesDropdown">
        <a href="#">Appetizers</a>
        <a href="#">Entrees</a>
        <a href="#">Desserts</a>
      </div>
    </div>
   
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction('cuisinesDropdown')">Cuisines
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="cuisinesDropdown">
        <a href="#">Indian</a>
        <a href="#">Italian</a>
        <a href="#">Mexican</a>
      </div>
    </div>
   
    <a href="#home">About us</a>
    <a href="#home">Contact us</a>
  </div>

  <h1>Recent posts</h1>
  <a href="https://www.tastytable.com/recipes" target="_blank">
    <img src="./images/tostadas.png" alt="Tostadas" height="150" >
    </a>
   
    <a href="https://www.loveandlemons.com/homemade-pasta-recipe/" target="_blank">
    <img src="./images/pasta.png" alt="Pasta" height="150" >
    </a>
   
    <a href="https://www.tastytable.com/recipes" target="_blank">
    <img src="./images/beandip.png" alt="Bean Dip" height="150" >
    </a>
   
  <h1>Trending Recipes<h1>
   <a href="https://www.tastytable.com/recipes" target="_blank">
    <img src="./images/paneer.png" alt="Paneer" height="150" >
    </a>
   
    <a href="https://www.tastytable.com/recipes" target="_blank">
    <img src="./images/ravioli.png" alt="Ravioli" height="150" >
    </a>
   
    <a href="https://www.tastytable.com/recipes" target="_blank">
    <img src="./images/paneertikka.png" alt="Paneer Tikka" height="150" >
    </a>

  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction(id) {
      document.getElementById(id).classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>
</html>
